<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeDetail</title>
    <style>
    *,*::before,*::after{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
   
    body{
        padding:0;
    }
       @keyframes testbackMotion{
        0%{
            background:var(--curPosition);
        }
        100%{
            background:50% / auto 100% no-repeat url(https://my-img.cc/i/2022/06/23/62b43df2ae717.png);
        }

    }
    img{
        display:block;
    }
    #page-cover{
       width:100%;
       height:100vh;
       overflow:hidden;
       white-space:no-wrap;
       display:flex;
       justify-content:center;
        
        <!-- --curPosition:50% / auto 100% no-repeat url(https://my-img.cc/i/2022/06/23/62b43df2ae717.png); -->
        <!-- background:var(--curPosition); -->
        <!-- transition:background-position ..5s ease-in-out; -->
    }
    #page-cover .page-covers{
        border:1px solid red;
        display:flex;
        <!-- width:fit-content; -->
        <!-- width:100%; -->
        <!-- white-space:no-wrap; -->
        <!-- overflow:hidden; -->
        justify-content:center;
        <!-- padding:0 !important; -->
    }
    
    #page-cover .page-covers img{
        margin:0 !important;
        border:1px solid blue;
        height:100%;
        width:auto;
    }
    #main {
        width:100%;
        <!-- padding:3px; -->
        <!-- border:1px solid blue; -->
    }
 
    </style>
</head>
<body>
    <div id="main">
    <div class="test">123</div>
        <div id="page-cover">
        <div class="page-covers">
            <img src="https://my-img.cc/i/2022/06/23/62b43df2ae717.png"/>
            
        </div>
        </div>
        
    </div>
<script src="https://unpkg.com/@better-scroll/core@latest/dist/core.min.js"></script>
<script>
let wrapper = document.getElementById("page-cover")
let bs = new BScroll(wrapper, {
    scrollY:false,
    scrollX:true,
      pullUpLoad: true,
  wheel: true,
  scrollbar: true,
})
</script>
</body>
</html>
